{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VendasWebMVC_3Context": "Server=(localdb)\\mssqllocaldb;Database=VendasWebMVC_3Context-041650fa-f39a-44c0-a71f-c2734af86bb0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}